# leak-lock

./: .env.example  .gitignore  .vscode-test.mjs  .vscodeignore  AGENTS.md  CHANGELOG.md  IMPLEMENTATION.md  README.md  SETUP.md  clean_html_method.js  config.js  extension.js  file-scan.js  leakLockPanel.js  leakLockSidebarProvider.js  package-lock.json  package.json  project-scan.js  publish.sh  sidebarProvider.js  task.txt  test.sh  validate.sh  welcomeViewProvider.js
.github/: release-notes-template.md
.github/workflows/: main.yml  publish-ides.yml  publish.yml
docs/: API_REFERENCE.md  ARCHITECTURE.md  REMOVE_FILES.md  TESTING.md  USER_GUIDE.md  github-action-setup.md  index.md
docs/website/: index.html
intellij/: README.md
intellij/LeakLockIntelliJ/: build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
intellij/LeakLockIntelliJ/src/main/kotlin/com/leaklock/intellij/: LeakLockPanel.kt  LeakLockStatusBarWidgetFactory.kt  LeakLockToolWindowFactory.kt
intellij/LeakLockIntelliJ/src/main/kotlin/com/leaklock/intellij/actions/: ScanProjectAction.kt
intellij/LeakLockIntelliJ/src/main/kotlin/com/leaklock/intellij/models/: Finding.kt
intellij/LeakLockIntelliJ/src/main/kotlin/com/leaklock/intellij/services/: BfgService.kt  PanelService.kt  ProcessRunner.kt  ScannerService.kt
intellij/LeakLockIntelliJ/src/main/kotlin/com/leaklock/intellij/status/: LeakLockStatusBus.kt
test/: extension.test.js  test-secrets.js  test.sh  validate.sh
visualstudio/: LeakLock.VisualStudio.sln  README.md
visualstudio/LeakLock.VSExtension/: LeakLockPackage.vsct  LeakLockToolWindow.cs  LeakLockToolWindowControl.xaml  LeakLockToolWindowControl.xaml.cs  LeakLockVSIX.csproj  VSPackage.cs  source.extension.vsixmanifest
visualstudio/LeakLock.VSExtension/Commands/: OpenLeakLockCommand.cs
visualstudio/LeakLock.VSExtension/Models/: Finding.cs  ScanResult.cs
visualstudio/LeakLock.VSExtension/Resources/: bfg-placeholder.txt
visualstudio/LeakLock.VSExtension/Services/: BfgService.cs  ProcessRunner.cs  ScannerService.cs
