<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands>
    <Groups>
      <Group guid="guidLeakLockPackageCmdSet" id="MyMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_ADDINS" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidLeakLockPackageCmdSet" id="cmdidOpenLeakLock" priority="0x0100" type="Button">
        <Parent guid="guidLeakLockPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Leak Lock: Open Scanner</ButtonText>
          <ToolTipText>Open Leak Lock Scanner</ToolTipText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\\bfg-placeholder.txt" usedList="bmpPic1" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidLeakLockPackageCmdSet" value="{80EE2C2F-5FE4-43B9-8C77-7FBBBF95D6F4}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidOpenLeakLock" value="0x0100" />
    </GuidSymbol>
    <GuidSymbol name="guidImages" value="{B5F0ED03-61D1-4FF1-B963-1B1ACB4B6C9F}">
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>

